#Datasource (DB - MySql)
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://localhost:3306/udemi?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=c0ntrasen4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion = NON_NULL